[gd_scene format=3 uid="uid://gjv1pk2ahmub"]

[ext_resource type="Script" uid="uid://xfo0mmftgrdr" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://bfrdnwelhd2sa" path="res://Assets/Sprites/icon.svg" id="1_hghv2"]
[ext_resource type="Script" uid="uid://cpvoxllmpt22a" path="res://Scripts/StateHandler/state_machine.gd" id="3_afpow"]
[ext_resource type="Script" uid="uid://b8ja66y8wcvq0" path="res://Scripts/StateHandler/States/idle.gd" id="4_287tu"]
[ext_resource type="Script" uid="uid://cvkevp0jnlfrs" path="res://Scripts/StateHandler/States/scouting.gd" id="5_0830c"]
[ext_resource type="Script" uid="uid://bgpqyud5yusvu" path="res://Scripts/StateHandler/States/chasing.gd" id="6_ghaa6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_287tu"]
radius = 202.00247

[node name="Enemy" type="CharacterBody2D" unique_id=1238003787]
script = ExtResource("1_1f0kj")

[node name="Body" type="Sprite2D" parent="." unique_id=1797597023]
texture = ExtResource("1_hghv2")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=610370037]
shape = SubResource("RectangleShape2D_1f0kj")
debug_color = Color(0.10214708, 0.5132731, 2.8878452e-07, 0.41960785)

[node name="State Machine" type="Node" parent="." unique_id=1612006749 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_afpow")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine" unique_id=2002673699]
script = ExtResource("4_287tu")

[node name="Scouting" type="Node" parent="State Machine" unique_id=709358965]
script = ExtResource("5_0830c")

[node name="Chasing" type="Node" parent="State Machine" unique_id=755329995]
script = ExtResource("6_ghaa6")

[node name="Attacking" type="Node" parent="State Machine" unique_id=1312817877]

[node name="Death" type="Node" parent="State Machine" unique_id=1899991125]

[node name="Vision Area" type="Area2D" parent="." unique_id=1153898109]

[node name="Area Shape" type="CollisionShape2D" parent="Vision Area" unique_id=523860738]
shape = SubResource("CircleShape2D_287tu")

[node name="Scouting Timer" type="Timer" parent="." unique_id=344245238]
one_shot = true

[node name="Chasing Timer" type="Timer" parent="." unique_id=1786984131]

[connection signal="mouse_entered" from="Vision Area" to="." method="_on_vision_area_mouse_entered"]
[connection signal="mouse_exited" from="Vision Area" to="." method="_on_vision_area_mouse_exited"]
[connection signal="timeout" from="Scouting Timer" to="State Machine/Scouting" method="_on_scouting_timer_timeout"]
